
========== PAGE 1 ==========
```
[ILLEGIBLE]
```


========== PAGE 2 ==========
```
X = {11, 0x1, 60} (0; 60)
X1 = {0, 100}

Homs:
P / X1 = 0 -> X2 = 600 (0; 600)
P / X2 = 0 -> X1 = 300 (300; 0)

Produtiva:
P / X1 = 0 -> X3 = 300 (0; 300)
P / X2 = 0 -> X3 = 300 (300; 0)

Aula: 8 - 13 / 3

Problema de transporte
Valor do frete.

ORIGEM
SP
+ 120
2

RJ
-140
2

BH
-100
3

DESTINOS
Curitiba
+ 100
1

Uberaba
+ 60
2

Goiânia
+ 90
3

Dourados
+ 120
4
```


========== PAGE 3 ==========
Minimizar custos

Função objetivo min:

MIN: 5X₁₁ + 7X₁₂ + 9X₁₃ + 6X₁₄ + 
+ 6X₂₁ + 7X₂₂ + 10X₂₃ + 5X₂₄ + 
+ 2 + X₃₁ + 6X₃₂ + 8X₃₃ + 1X₃₄

5. Restrições:

Oberta: X₁₁ + X₁₂ + X₁₃ + X₁₄ ≤ 120

X₂₁ + X₂₂ + X₂₃ + X₂₄ ≤ 140

X₃₁ + X₃₂ + X₃₃ + X₃₄ ≤ 1

∞

Demanda: X₁₁ + X₂₁ + X₃₁ ≤ 100

X₁₂ + X₂₂ + X₃₂ ≤ 60

X₁₃ + X₂₃ + X₃₃ ≤ 80

X₁₄ + X₂₄ + X₃₄ ≤ 120

CWB CUJ GOI OUB P

# Método do

5 7 9 6 SP

Limite noroeste 100

* Comércio mundial

6 7 10 5 RJ

o máximo pro

Camlo superior 40 100

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓


========== PAGE 4 ==========
MiN: 5.(100) + 6.(20) + 7.(40) + 5.(100) + 6.(20) + 8.(10) = 2160

Auto: 9 - 19/3

# t_x por outro método

| CWB | CVI | GOH | OURO | P | Origem |
|-----|-----|-----|-----|---|--------|
| 5   | ?   | 9   | 6   |   | 50     |
| 100 | 20  | 0   | 0   |   | -120   |
| 6   | ?   | 40  | 5   |   | 80     |
| 0   | 40  | 80  | 20  |   | -40    |
| ?   | 6   | 8   | 1   |   | 80     |
| 0   | 0   | 0   | 400 |   | -400   |

Destino: 100 60 80 120

(custo = 5.(100) + 2.(20) + 7.(40) + 10.(00) + 5.(20) + 1.(100) = 1920


========== PAGE 5 ==========
### Outro método:

| <WB> | <Ui> | <oi> | Outro p | <rigem> |
|------|------|------|---------|---------|
| 5    | 7    | 9    | 6       | 50      |
| 100  | o    | o    | 2o      | -120    |
| 6    | 7    | 10   | 5       | 8J      |
| o    | 4o   | o    | 100     | -140    |
| 7    | 6    | 8    | 1       | BH      |
| o    | 2o   | 8o   | o       | -400    |
|      |      |      |         |         |

Destino: 100 60 80 120

(usto = 5(100) + 6(2o) + 7(4o) + 5(100) + 6(2o) + 8(8o) = 2160)

### Outro método:

| <WB> | <Ui> | <oi> | Outro p | <rigem> |
|------|------|------|---------|---------|
| 5    | 7    | 9    | 6       | 50      |
| 100  | o    | o    | 2o      | -120    |
| 6    | 7    | 10   | 5       | 8J      |
| o    | 4o   | o    | 100     | -140    |
| 7    | 6    | 8    | 1       | BH      |
| o    | 0    | o    | 100     | -100    |
|      |      |      |         |         |

Destino: 100 60 80 120

(usto = 5(100) + 6(2o) + 7(6o) + 10(8o) + 100(1) = 2160)